1	Al	Al	NNP	PROPN	Number=Sing	3	name	_	SpaceAfter=No
2	-	-	HYPH	PUNCT	_	3	punct	_	SpaceAfter=No
3	Zaman	Zaman	NNP	PROPN	Number=Sing	0	root	_	_
4	:	:	:	PUNCT	_	3	punct	_	_
5	American	american	JJ	ADJ	Degree=Pos	6	amod	_	_
6	forces	force	NNS	NOUN	Number=Plur	7	nsubj	_	_
7	killed	kill	VBD	VERB	Mood=Ind|Tense=Past|VerbForm=Fin	3	parataxis	_	_
8	Shaikh	Shaikh	NNP	PROPN	Number=Sing	12	name	_	_
9	Abdullah	Abdullah	NNP	PROPN	Number=Sing	12	name	_	_
10	al	al	NNP	PROPN	Number=Sing	12	name	_	SpaceAfter=No
11	-	-	HYPH	PUNCT	_	12	punct	_	SpaceAfter=No
12	Ani	Ani	NNP	PROPN	Number=Sing	7	dobj	_	SpaceAfter=No
13	,	,	,	PUNCT	_	12	punct	_	_
14	the	the	DT	DET	Definite=Def|PronType=Art	15	det	_	_
15	preacher	preacher	NN	NOUN	Number=Sing	12	appos	_	_
16	at	at	IN	ADP	_	18	case	_	_
17	the	the	DT	DET	Definite=Def|PronType=Art	18	det	_	_
18	mosque	mosque	NN	NOUN	Number=Sing	7	nmod	_	_
19	in	in	IN	ADP	_	21	case	_	_
20	the	the	DT	DET	Definite=Def|PronType=Art	21	det	_	_
21	town	town	NN	NOUN	Number=Sing	18	nmod	_	_
22	of	of	IN	ADP	_	23	case	_	_
23	Qaim	Qaim	NNP	PROPN	Number=Sing	21	nmod	_	SpaceAfter=No
24	,	,	,	PUNCT	_	21	punct	_	_
25	near	near	IN	ADP	_	28	case	_	_
26	the	the	DT	DET	Definite=Def|PronType=Art	28	det	_	_
27	Syrian	syrian	JJ	ADJ	Degree=Pos	28	amod	_	_
28	border	border	NN	NOUN	Number=Sing	21	nmod	_	SpaceAfter=No
29	.	.	.	PUNCT	_	3	punct	_	_

1	[	[	-LRB-	PUNCT	_	10	punct	_	SpaceAfter=No
2	This	this	DT	DET	Number=Sing|PronType=Dem	3	det	_	_
3	killing	killing	NN	NOUN	Number=Sing	10	nsubj	_	_
4	of	of	IN	ADP	_	7	case	_	_
5	a	a	DT	DET	Definite=Ind|PronType=Art	7	det	_	_
6	respected	respected	JJ	ADJ	Degree=Pos	7	amod	_	_
7	cleric	cleric	NN	NOUN	Number=Sing	3	nmod	_	_
8	will	will	MD	AUX	VerbForm=Fin	10	aux	_	_
9	be	be	VB	AUX	VerbForm=Inf	10	aux	_	_
10	causing	cause	VBG	VERB	VerbForm=Ger	0	root	_	_
11	us	we	PRP	PRON	Case=Acc|Number=Plur|Person=1|PronType=Prs	10	iobj	_	_
12	trouble	trouble	NN	NOUN	Number=Sing	10	dobj	_	_
13	for	for	IN	ADP	_	14	case	_	_
14	years	year	NNS	NOUN	Number=Plur	10	nmod	_	_
15	to	to	TO	PART	_	16	mark	_	_
16	come	come	VB	VERB	VerbForm=Inf	14	acl	_	SpaceAfter=No
17	.	.	.	PUNCT	_	10	punct	_	SpaceAfter=No
18	]	]	-RRB-	PUNCT	_	10	punct	_	_

1	DPA	DPA	NNP	PROPN	Number=Sing	0	root	_	SpaceAfter=No
2	:	:	:	PUNCT	_	1	punct	_	_
3	Iraqi	iraqi	JJ	ADJ	Degree=Pos	4	amod	_	_
4	authorities	authority	NNS	NOUN	Number=Plur	5	nsubj	_	_
5	announced	announce	VBD	VERB	Mood=Ind|Tense=Past|VerbForm=Fin	1	parataxis	_	_
6	that	that	IN	SCONJ	_	9	mark	_	_
7	they	they	PRP	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_
8	had	have	VBD	AUX	Mood=Ind|Tense=Past|VerbForm=Fin	9	aux	_	_
9	busted	bust	VBN	VERB	Tense=Past|VerbForm=Part	5	ccomp	_	_
10	up	up	RP	ADP	_	9	compound:prt	_	_
11	3	3	CD	NUM	NumType=Card	13	nummod	_	_
12	terrorist	terrorist	JJ	ADJ	Degree=Pos	13	amod	_	_
13	cells	cell	NNS	NOUN	Number=Plur	9	dobj	_	_
14	operating	operate	VBG	VERB	VerbForm=Ger	13	acl	_	_
15	in	in	IN	ADP	_	16	case	_	_
16	Baghdad	Baghdad	NNP	PROPN	Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	.	PUNCT	_	1	punct	_	_

1	Two	two	CD	NUM	NumType=Card	6	nsubjpass	_	_
2	of	of	IN	ADP	_	3	case	_	_
3	them	they	PRP	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	1	nmod	_	_
4	were	be	VBD	AUX	Mood=Ind|Tense=Past|VerbForm=Fin	6	aux	_	_
5	being	be	VBG	AUX	VerbForm=Ger	6	auxpass	_	_
6	run	run	VBN	VERB	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	by	by	IN	ADP	_	9	case	_	_
8	2	2	CD	NUM	NumType=Card	9	nummod	_	_
9	officials	official	NNS	NOUN	Number=Plur	6	nmod	_	_
10	of	of	IN	ADP	_	12	case	_	_
11	the	the	DT	DET	Definite=Def|PronType=Art	12	det	_	_
12	Ministry	Ministry	NNP	PROPN	Number=Sing	9	nmod	_	_
13	of	of	IN	ADP	_	15	case	_	_
14	the	the	DT	DET	Definite=Def|PronType=Art	15	det	_	_
15	Interior	Interior	NNP	PROPN	Number=Sing	12	nmod	_	SpaceAfter=No
16	!	!	.	PUNCT	_	6	punct	_	_

1	The	the	DT	DET	Definite=Def|PronType=Art	2	det	_	_
2	MoI	MoI	NNP	PROPN	Number=Sing	6	nsubj	_	_
3	in	in	IN	ADP	_	4	case	_	_
4	Iraq	Iraq	NNP	PROPN	Number=Sing	2	nmod	_	_
5	is	be	VBZ	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	equivalent	equivalent	JJ	ADJ	Degree=Pos	0	root	_	_
7	to	to	IN	ADP	_	10	case	_	_
8	the	the	DT	DET	Definite=Def|PronType=Art	10	det	_	_
9	US	US	NNP	PROPN	Number=Sing	10	compound	_	_
10	FBI	FBI	NNP	PROPN	Number=Sing	6	nmod	_	SpaceAfter=No
11	,	,	,	PUNCT	_	6	punct	_	_
12	so	so	RB	ADV	_	17	advmod	_	_
13	this	this	DT	PRON	Number=Sing|PronType=Dem	15	nsubj	_	_
14	would	would	MD	AUX	VerbForm=Fin	15	aux	_	_
15	be	be	VB	VERB	VerbForm=Inf	6	parataxis	_	_
16	like	like	IN	SCONJ	_	17	mark	_	_
17	having	have	VBG	VERB	VerbForm=Ger	15	advcl	_	_
18	J.	J.	NNP	PROPN	Number=Sing	20	name	_	_
19	Edgar	Edgar	NNP	PROPN	Number=Sing	20	name	_	_
20	Hoover	Hoover	NNP	PROPN	Number=Sing	22	nsubj	_	_
21	unwittingly	unwittingly	RB	ADV	_	22	advmod	_	_
22	employ	employ	VB	VERB	VerbForm=Inf	17	ccomp	_	_
23	at	at	IN	ADP	_	26	case	_	_
24	a	a	DT	DET	Definite=Ind|PronType=Art	26	det	_	_
25	high	high	JJ	ADJ	Degree=Pos	26	amod	_	_
26	level	level	NN	NOUN	Number=Sing	22	nmod	_	_
27	members	member	NNS	NOUN	Number=Plur	22	dobj	_	_
28	of	of	IN	ADP	_	31	case	_	_
29	the	the	DT	DET	Definite=Def|PronType=Art	31	det	_	_
30	Weathermen	Weathermen	NNPS	PROPN	Number=Plur	31	compound	_	_
31	bombers	bomber	NNS	NOUN	Number=Plur	27	nmod	_	_
32	back	back	RB	ADV	_	35	advmod	_	_
33	in	in	IN	ADP	_	35	case	_	_
34	the	the	DT	DET	Definite=Def|PronType=Art	35	det	_	_
35	1960s	1960	NNS	NOUN	Number=Plur	22	nmod	_	SpaceAfter=No
36	.	.	.	PUNCT	_	6	punct	_	_

1	The	the	DT	DET	Definite=Def|PronType=Art	2	det	_	_
2	third	third	JJ	ADJ	Degree=Pos|NumType=Ord	5	nsubjpass	_	_
3	was	be	VBD	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
4	being	be	VBG	AUX	VerbForm=Ger	5	auxpass	_	_
5	run	run	VBN	VERB	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	by	by	IN	ADP	_	8	case	_	_
7	the	the	DT	DET	Definite=Def|PronType=Art	8	det	_	_
8	head	head	NN	NOUN	Number=Sing	5	nmod	_	_
9	of	of	IN	ADP	_	12	case	_	_
10	an	a	DT	DET	Definite=Ind|PronType=Art	12	det	_	_
11	investment	investment	NN	NOUN	Number=Sing	12	compound	_	_
12	firm	firm	NN	NOUN	Number=Sing	8	nmod	_	SpaceAfter=No
13	.	.	.	PUNCT	_	5	punct	_	_

1	You	you	PRP	PRON	Case=Nom|Person=2|PronType=Prs	2	nsubj	_	_
2	wonder	wonder	VBP	VERB	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	if	if	IN	SCONJ	_	6	mark	_	_
4	he	he	PRP	PRON	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	was	be	VBD	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_
6	manipulating	manipulate	VBG	VERB	Tense=Pres|VerbForm=Part	2	advcl	_	_
7	the	the	DT	DET	Definite=Def|PronType=Art	8	det	_	_
8	market	market	NN	NOUN	Number=Sing	6	dobj	_	_
9	with	with	IN	ADP	_	12	case	_	_
10	his	he	PRP$	PRON	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	nmod:poss	_	_
11	bombing	bombing	NN	NOUN	Number=Sing	12	compound	_	_
12	targets	target	NNS	NOUN	Number=Plur	6	nmod	_	SpaceAfter=No
13	.	.	.	PUNCT	_	2	punct	_	_

1	The	the	DT	DET	Definite=Def|PronType=Art	2	det	_	_
2	cells	cell	NNS	NOUN	Number=Plur	4	nsubj	_	_
3	were	be	VBD	AUX	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	_	_
4	operating	operate	VBG	VERB	Tense=Pres|VerbForm=Part	0	root	_	_
5	in	in	IN	ADP	_	12	case	_	_
6	the	the	DT	DET	Definite=Def|PronType=Art	12	det	_	_
7	Ghazaliyah	Ghazaliyah	NNP	PROPN	Number=Sing	12	compound	_	_
8	and	and	CC	CONJ	_	7	cc	_	_
9	al	al	NNP	PROPN	Number=Sing	11	compound	_	SpaceAfter=No
10	-	-	HYPH	PUNCT	_	11	punct	_	SpaceAfter=No
11	Jihad	Jihad	NNP	PROPN	Number=Sing	7	conj	_	_
12	districts	district	NNS	NOUN	Number=Plur	4	nmod	_	_
13	of	of	IN	ADP	_	15	case	_	_
14	the	the	DT	DET	Definite=Def|PronType=Art	15	det	_	_
15	capital	capital	NN	NOUN	Number=Sing	12	nmod	_	SpaceAfter=No
16	.	.	.	PUNCT	_	4	punct	_	_

1	Although	although	IN	SCONJ	_	6	mark	_	_
2	the	the	DT	DET	Definite=Def|PronType=Art	3	det	_	_
3	announcement	announcement	NN	NOUN	Number=Sing	6	nsubjpass	_	_
4	was	be	VBD	AUX	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	auxpass	_	_
5	probably	probably	RB	ADV	_	6	advmod	_	_
6	made	make	VBN	VERB	Tense=Past|VerbForm=Part|Voice=Pass	21	advcl	_	_
7	to	to	TO	PART	_	8	mark	_	_
8	show	show	VB	VERB	VerbForm=Inf	6	xcomp	_	_
9	progress	progress	NN	NOUN	Number=Sing	8	dobj	_	_
10	in	in	IN	SCONJ	_	11	mark	_	_
11	identifying	identify	VBG	VERB	VerbForm=Ger	9	acl	_	_
12	and	and	CC	CONJ	_	11	cc	_	_
13	breaking	break	VBG	VERB	VerbForm=Ger	11	conj	_	_
14	up	up	RP	ADP	_	13	compound:prt	_	_
15	terror	terror	NN	NOUN	Number=Sing	16	compound	_	_
16	cells	cell	NNS	NOUN	Number=Plur	11	dobj	_	SpaceAfter=No
17	,	,	,	PUNCT	_	21	punct	_	_
18	I	I	PRP	PRON	Case=Nom|Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_
19	do	do	VBP	AUX	Mood=Ind|Tense=Pres|VerbForm=Fin	21	aux	_	SpaceAfter=No
20	n't	not	RB	PART	_	21	neg	_	_
21	find	find	VB	VERB	VerbForm=Inf	0	root	_	_
22	the	the	DT	DET	Definite=Def|PronType=Art	23	det	_	_
23	news	news	NN	NOUN	Number=Sing	21	dobj	_	_
24	that	that	IN	SCONJ	_	27	mark	_	_
25	the	the	DT	DET	Definite=Def|PronType=Art	26	det	_	_
26	Baathists	Baathists	NNPS	PROPN	Number=Plur	27	nsubj	_	_
27	continue	continue	VBP	VERB	Mood=Ind|Tense=Pres|VerbForm=Fin	23	acl	_	_
28	to	to	TO	PART	_	29	mark	_	_
29	penetrate	penetrate	VB	VERB	VerbForm=Inf	27	xcomp	_	_
30	the	the	DT	DET	Definite=Def|PronType=Art	32	det	_	_
31	Iraqi	iraqi	JJ	ADJ	Degree=Pos	32	amod	_	_
32	government	government	NN	NOUN	Number=Sing	29	dobj	_	_
33	very	very	RB	ADV	_	34	advmod	_	_
34	hopeful	hopeful	JJ	ADJ	Degree=Pos	21	xcomp	_	SpaceAfter=No
35	.	.	.	PUNCT	_	21	punct	_	_

1	It	it	PRP	PRON	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
2	reminds	remind	VBZ	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	me	I	PRP	PRON	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	dobj	_	_
4	too	too	RB	ADV	_	5	advmod	_	_
5	much	much	RB	ADV	_	2	advmod	_	_
6	of	of	IN	ADP	_	9	case	_	_
7	the	the	DT	DET	Definite=Def|PronType=Art	9	det	_	_
8	ARVN	ARVN	NNP	PROPN	Number=Sing	9	compound	_	_
9	officers	officer	NNS	NOUN	Number=Plur	2	nmod	_	_
10	who	who	WP	PRON	PronType=Rel	13	nsubj	_	_
11	were	be	VBD	AUX	Mood=Ind|Tense=Past|VerbForm=Fin	13	aux	_	_
12	secretly	secretly	RB	ADV	_	13	advmod	_	_
13	working	work	VBG	VERB	Tense=Pres|VerbForm=Part	9	acl:relcl	_	_
14	for	for	IN	ADP	_	17	case	_	_
15	the	the	DT	DET	Definite=Def|PronType=Art	17	det	_	_
16	other	other	JJ	ADJ	Degree=Pos	17	amod	_	_
17	side	side	NN	NOUN	Number=Sing	13	nmod	_	_
18	in	in	IN	ADP	_	19	case	_	_
19	Vietnam	Vietnam	NNP	PROPN	Number=Sing	13	nmod	_	SpaceAfter=No
20	.	.	.	PUNCT	_	2	punct	_	_

1	Al	Al	NNP	PROPN	Number=Sing	3	name	_	SpaceAfter=No
2	-	-	HYPH	PUNCT	_	3	punct	_	SpaceAfter=No
3	Zaman	Zaman	NNP	PROPN	Number=Sing	0	root	_	_
4	:	:	:	PUNCT	_	3	punct	_	_
5	Guerrillas	guerrilla	NNS	NOUN	Number=Plur	6	nsubj	_	_
6	killed	kill	VBD	VERB	Mood=Ind|Tense=Past|VerbForm=Fin	3	parataxis	_	_
7	a	a	DT	DET	Definite=Ind|PronType=Art	8	det	_	_
8	member	member	NN	NOUN	Number=Sing	6	dobj	_	_
9	of	of	IN	ADP	_	13	case	_	_
10	the	the	DT	DET	Definite=Def|PronType=Art	13	det	_	_
11	Kurdistan	Kurdistan	NNP	PROPN	Number=Sing	13	compound	_	_
12	Democratic	Democratic	NNP	PROPN	Number=Sing	13	compound	_	_
13	Party	Party	NNP	PROPN	Number=Sing	8	nmod	_	_
14	after	after	IN	SCONJ	_	15	mark	_	_
15	kidnapping	kidnap	VBG	VERB	VerbForm=Ger	6	advcl	_	_
16	him	he	PRP	PRON	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	dobj	_	_
17	in	in	IN	ADP	_	18	case	_	_
18	Mosul	Mosul	NNP	PROPN	Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	.	PUNCT	_	3	punct	_	_

